# qalingo-hippocms

./: .gitignore  README.md  pom.xml
bootstrap/content/: pom.xml
bootstrap/content/src/main/resources/: content.xml  hippoecm-extension.xml
bootstrap/content/src/main/resources/content/documents/: qalingo-hippocms.xml
bootstrap/content/src/main/resources/content/documents/qalingo-hippocms/: common.xml  news.xml
bootstrap/content/src/main/resources/content/gallery/: qalingo-hippocms.xml
cms/: pom.xml
cms/src/main/resources/skin/: gogreen.css  rss-info.css
cms/src/main/resources/skin/js/: rss-info.js
cms/src/main/webapp/WEB-INF/: error.jsp  web.xml
integration-tests/: pom.xml
integration-tests/src/main/webapp/WEB-INF/: web.xml
launcher/: pom.xml
launcher/src/main/java/com/centerkey/utils/: BareBonesBrowserLaunch.java
launcher/src/main/java/org/onehippo/cms7/launcher/: Launcher.java  LoggingPanel.java
site/: pom.xml
site/src/main/java/com/onehippo/gogreen/: DocumentTypes.java
site/src/main/java/com/onehippo/gogreen/beans/: Banner.java  BaseDocument.java  Comment.java  Document.java  EventDocument.java  Faq.java  JobsDocument.java  NewsItem.java  Product.java  RestApi.java  Review.java  SimpleDocument.java
site/src/main/java/com/onehippo/gogreen/channels/: MobileInfo.java  WebsiteInfo.java
site/src/main/java/com/onehippo/gogreen/components/: AboutList.java  BaseComponent.java  ComponentUtil.java  DefaultPageComponent.java  Detail.java  DocumentComponent.java  ErrorComponent.java  Feed.java  FeedParamsInfo.java  FeedParamsInfo_de.properties  FooterComponent.java  RelatedDocuments.java  TagComponent.java
site/src/main/java/com/onehippo/gogreen/exceptions/: BeanNotFoundException.java  BeanTypeException.java  (+4 more)
site/src/main/resources/: fetcher.properties  messages.properties  messages_de_DE.properties  messages_en_US.properties  messages_es_ES.properties  messages_fr.properties  messages_fr_FR.properties  messages_it.properties  messages_it_IT.properties  messages_nl_NL.properties  messages_ru_RU.properties  messages_zh_CN.properties  typenames.properties  typenames_fr_FR.properties  typenames_it_IT.properties  typenames_nl_NL.properties  typenames_ru_RU.properties
site/src/main/webapp/WEB-INF/: hst-config.properties  jetty-env.xml  web.xml
site/src/main/webapp/WEB-INF/jsp/about/: leftmenu.jsp  main.jsp
site/src/main/webapp/WEB-INF/jsp/base/: header.jsp
site/src/main/webapp/WEB-INF/jsp/comments/: latest.jsp
site/src/main/webapp/WEB-INF/jsp/common/: banner.jsp  bannercarousel.jsp  comments.jsp  empty.jsp  feed.jsp  html.jsp  map.jsp  newsandevents-leftmenu.jsp  relateddocuments.jsp  simpledocument.jsp  tagcloud.jsp  video.jsp
site/src/main/webapp/WEB-INF/jsp/common-events/: leftmenu.jsp  main.jsp  right.jsp  simple.jsp
site/src/main/webapp/WEB-INF/jsp/contact/: resellerbox.jsp
site/src/main/webapp/WEB-INF/jsp/errorpages/: ErrorPage401.jsp  ErrorPage403.jsp
site/src/main/webapp/WEB-INF/jsp/events/: eventsandcalendar.jsp  latest.jsp  layar.jsp
site/src/main/webapp/WEB-INF/jsp/home/: boxes.jsp  main.jsp  productsfacetnav.jsp
site/src/main/webapp/WEB-INF/jsp/importer/: main.jsp
site/src/main/webapp/WEB-INF/jsp/inc/: inline-editing-editor-form.jsp  inline-editing-head-contributions.jsp
site/src/main/webapp/WEB-INF/jsp/includes/: tags.jspf
site/src/main/webapp/WEB-INF/jsp/ipadmag/: feed.jsp  layout.jsp  manifest.jsp
site/src/main/webapp/WEB-INF/jsp/jobs/: detail.jsp  jobfacet.jsp  latest.jsp  main.jsp
site/src/main/webapp/WEB-INF/jsp/layout/: mobile.jsp  webpage.jsp
site/src/main/webapp/WEB-INF/jsp/login/: login_failure.jsp
site/src/main/webapp/WEB-INF/jsp/poll/: poll.jsp
site/src/main/webapp/WEB-INF/jsp/products/: detail.jsp  facetnav.jsp  featured-facebook.jsp  featured.jsp  leftnav.jsp  main.jsp  overview.jsp  right.jsp  suggest.jsp
site/src/main/webapp/WEB-INF/jsp/prototypedpages/: three-column.jsp  two-column.jsp
site/src/main/webapp/WEB-INF/jsp/restapi/: browser.jsp  detail.jsp  documentation.jsp  main.jsp
site/src/main/webapp/WEB-INF/jsp/reviews/: latest.jsp
site/src/main/webapp/WEB-INF/jsp/rss/: rss-news.jsp
site/src/main/webapp/WEB-INF/jsp/search/: error-right.jsp  facetnav.jsp  results.jsp  search-right.jsp
site/src/main/webapp/WEB-INF/jsp/service/: faq-detail.jsp  faq-right.jsp  faq.jsp  sitemap-main.jsp  sitemap-menu.jsp
site/src/main/webapp/WEB-INF/jsp/simple/: main.jsp
site/src/main/webapp/WEB-INF/jspf/: taglibs.jspf
site/src/main/webapp/WEB-INF/logs/: README
site/src/main/webapp/WEB-INF/tags/: copyright.tag  image-gallery.tag  imagecopyright.tag  implicit.tld  menuitem.tag  pagenotfound.tag  pages.tag  pagination.tag  search-form.tag  searchpagination.tag  share-block.tag  title.tag
site/src/main/webapp/css/: home-slider.css  ie7.css  inline-editing.css  reseller.css  screen.css  yui-css.css
site/src/main/webapp/css/facebook/: preview.css  screen.css
site/src/main/webapp/css/mobile/: screen.css
site/src/main/webapp/css/themes/: brown.css  green.css
site/src/main/webapp/js/: custom-form-elements.js  google_maps.js  home-slider.js  jquery-1.4.2.min.js  jquery-1.9.1.js  jquery.localscroll-1.2.7-min.js  jquery.scrollTo-1.4.2-min.js  jquery.serialScroll-1.2.2-min.js  js-common.js  mootools-1.2.4-core.js  rate.js
site/src/main/webapp/js/galleryview-2.1.1/: CHANGELOG.txt  LICENSE.txt  README.txt  galleryview.css  jquery.easing.1.3.js
site/src/main/webapp/js/inline-editing/: inline-editing.js
site/src/main/webapp/js/localization/: messages_ar.js  messages_bg.js  messages_cn.js  messages_cs.js  messages_da.js  messages_de.js  messages_es.js  messages_fa.js  messages_fi.js  messages_fr.js  messages_hu.js  messages_it.js  messages_kk.js  messages_nl.js  messages_no.js  messages_pl.js  messages_ptbr.js  messages_ptpt.js  messages_ro.js  messages_ru.js  messages_se.js  messages_sk.js  messages_tr.js  messages_tw.js  messages_ua.js  methods_de.js  methods_nl.js  methods_pt.js
site/src/main/webapp/js/mobile/: filter.js  js-common.js  rate.js
site/src/test/resources/: log4j.xml
(+2249 files in other folders)
