disposeEditableInstance=<span class="light">{0} cancelled the draftversion of "{1}"</span>
obtainEditableInstance=<span class="light">{0} started a draft version of "{1}"</span>
commitEditableInstance=<span class="light">{0} finished drafting out "{1}"</span>

delete={0} <span class="bad">deleted</span> "<span class="strong">{1}</span>"
delete-unknown={0} <span class="bad">deleted</span> a document
rename=<span class="strong">{0}</span> <span class="good">renamed</span> "<span class="strong">{1}</span>"
move=<span class="strong">{0}</span> <span class="good">moved</span> "<span class="strong">{1}</span>"
copy=<span class="light">{0} copied a document "{1}"</span>
localizeName=<span class="light">{0} gave "{1}" a URL specific name</span>
replaceAllLocalizedNames=<span class="light">{0} gave "{1}" a URL specific name</span>

exception,type\=org.hippoecm.repository.api.WorkflowException,message\=Document\ type\ does\ not\ allow\ for\ reverting\ changes=Document type does not allow for reverting changes.
exception,type\=org.hippoecm.repository.api.WorkflowException,message\=cannot\ delete\ document\ which\ is\ not\ contained\ in\ a\ folder=Cannot delete document which is not contained in a folder.
