fields.channel=Channel properties
logo=Logo
logo.help=The logo shown in the header of each page
pageTitlePrefix=Page Title Prefix
pageTitlePrefix.help=The first part of the HTML title of each page
themeCss=Theme
themeCss.help=The color theme of the website
