invalid.login=Incorrect username or password. Please try again.
invalid.captcha=Incorrect captcha. Please try again.
access.denied=Access to this application is not allowed for this user.
repository.error=Error occurred with repository. Please check with your administrator. 
