group.feed=Feed
title=Title
feedURL=Url
numberOfItems=Number of items
updateInterval=Update interval (sec)

group.connection=Connection
connectTimeout=Connect timeout (ms)
readTimeout=Read timeout (ms)
