hippogogreen\:newsitem=News Article
hippogogreen\:job=Job
hippogogreen\:product=Product
hippogogreen\:faq=FAQ
hippogogreen\:event=Event
hippogogreen\:banner=Banner
hippogogreen\:comment=Comment
hippogogreen\:review=Review
hippogogreen\:simpledocument=Article
hippogogreen\:homepage=Homepage
hippostd\:folder=Folder
poll\:polldocument=Poll
tcmp\:tagcloud=Tag Cloud
