<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2011-2014 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hoteia.qalingo.hippocms</groupId>
    <artifactId>hippo-qalingo</artifactId>
    <version>1.00-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>Hippo Qalingo Integration Tests</name>
  <description>Hippo Qalingo Integration Tests</description>
  <artifactId>hippo-qalingo-integration-tests</artifactId>
  <packaging>pom</packaging>

  <properties>
    <selenium.version>2.39.0</selenium.version>
    <lib.xercesImpl.version>2.9.1</lib.xercesImpl.version>
    <buildPath>${project.build.directory}/${project.artifactId}-${project.version}</buildPath>
    <display>:20</display>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hoteia.qalingo.hippocms</groupId>
      <artifactId>hippo-qalingo-cms</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.hoteia.qalingo.hippocms</groupId>
      <artifactId>hippo-qalingo-site</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.14.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Xerces is required by FirefoxDriver -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${lib.xercesImpl.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
  </build>

  <profiles>
    <profile>
      <id>debug</id>
      <properties>
        <display>:0</display>
      </properties>
    </profile>
    <profile>
      <id>headless</id>

      <dependencies>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>testCompile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <executions>
              <execution>
                <id>cargo-start</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>cargo-stop</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <configuration>
                <home>${project.build.directory}/tomcat${cargo.tomcat.major.version}x</home>
                <properties>
                  <cargo.remote.username>admin</cargo.remote.username>
                  <cargo.remote.password />
                  <cargo.servlet.port>18888</cargo.servlet.port>
                  <cargo.jvmargs>
                    <![CDATA[-noverify ${javaagent}]]>
                  </cargo.jvmargs>
                  <catalina.servlet.uriencoding>UTF-8</catalina.servlet.uriencoding>
                </properties>
              </configuration>
              <deployables>
                <deployable>
                  <groupId>org.hoteia.qalingo.hippocms</groupId>
                  <artifactId>hippo-qalingo-cms</artifactId>
                  <type>war</type>
                  <properties>
                    <context>/cms</context>
                  </properties>
                </deployable>
                <deployable>
                  <groupId>org.hoteia.qalingo.hippocms</groupId>
                  <artifactId>hippo-qalingo-site</artifactId>
                  <type>war</type>
                  <properties>
                    <context>/site</context>
                  </properties>
                </deployable>
              </deployables>
              <container>
                <containerId>tomcat${cargo.tomcat.major.version}x</containerId>
                <systemProperties>
                  <repo.path>${project.build.directory}/storage</repo.path>
                  <log4j.configuration>file:${project.basedir}/../conf/log4j-dev.xml</log4j.configuration>
                </systemProperties>
                <zipUrlInstaller>
                  <url>${cargo.tomcat.distribution.url}</url>
                </zipUrlInstaller>
                <timeout>600000</timeout>
                <dependencies>
                  <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jta_1.1_spec</artifactId>
                    <classpath>extra</classpath>
                  </dependency>
                  <dependency>
                    <groupId>javax.jcr</groupId>
                    <artifactId>jcr</artifactId>
                    <classpath>extra</classpath>
                  </dependency>
                  <dependency>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                    <classpath>extra</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.onehippo.cms7</groupId>
                    <artifactId>hippo-cms7-commons</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.onehippo.cms7</groupId>
                    <artifactId>hippo-services</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.onehippo.cms7</groupId>
                    <artifactId>hippo-repository-api</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.onehippo.cms7</groupId>
                    <artifactId>hippo-repository-builtin</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                </dependencies>
              </container>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>xvfb</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <xauthEnabled>false</xauthEnabled>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
            <executions>
              <execution>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <environmentVariables>
                    <DISPLAY>${display}</DISPLAY>
                  </environmentVariables>
                  <suiteXmlFiles>
                    <suiteXmlFile>src/test/resources/tests.xml</suiteXmlFile>
                  </suiteXmlFiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
